<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="aruco-1">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.14 0.14 0.001</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.14 0.14 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>model://aruco-1/materials/textures/aruco_001.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-6</iyy>
          <iyz>0</iyz>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>